<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sounds/click_analog_high.wav</file>
        <file>sounds/click_analog_low.wav</file>
        <file>Button.qml</file>
        <file>TempoControls.qml</file>
        <file>StartStopButton.qml</file>
        <file>PreviousNextControls.qml</file>
        <file>SongListView.qml</file>
        <file>ClickSound.qml</file>
        <file>ActionDialogItem.qml</file>
        <file>SongActionDialog.qml</file>
        <file>images/icon_back.png</file>
        <file>images/icon_menu.png</file>
        <file>images/icon_minus.png</file>
        <file>images/icon_next.png</file>
        <file>images/icon_plus.png</file>
        <file>images/icon_previous.png</file>
        <file>images/track_indicator.png</file>
        <file>BaseText.qml</file>
        <file>ApplicationHeader.qml</file>
        <file>UserSettings.qml</file>
        <file>Page.qml</file>
        <file>AddEditSongPage.qml</file>
        <file>SettingRow.qml</file>
        <file>BaseEdit.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>ActionDialog.qml</file>
    </qresource>
</RCC>
