<RCC>
    <qresource prefix="/">
        <file>sounds/click_analog_high.wav</file>
        <file>sounds/click_analog_low.wav</file>
        <file>qml/ActionDialog.qml</file>
        <file>qml/ActionDialogItem.qml</file>
        <file>qml/AddEditSongPage.qml</file>
        <file>qml/ApplicationHeader.qml</file>
        <file>qml/BaseEdit.qml</file>
        <file>qml/BaseText.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/ConfirmDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/PreviousNextControls.qml</file>
        <file>qml/SettingRow.qml</file>
        <file>qml/SongActionDialog.qml</file>
        <file>qml/SongListView.qml</file>
        <file>qml/StartStopButton.qml</file>
        <file>qml/TempoControls.qml</file>
        <file>qml/UserSettings.qml</file>
        <file>qml/images/icon_back.png</file>
        <file>qml/images/icon_menu.png</file>
        <file>qml/images/icon_minus.png</file>
        <file>qml/images/icon_next.png</file>
        <file>qml/images/icon_plus.png</file>
        <file>qml/images/icon_previous.png</file>
        <file>qml/images/track_indicator.png</file>
        <file>sounds/click_analog_low2.wav</file>
        <file>sounds/click_analog_low5.wav</file>
        <file>sounds/click_analog_low6.wav</file>
        <file>qml/BaseDialog.qml</file>
        <file>qml/MainPage.qml</file>
    </qresource>
</RCC>
