<RCC>
    <qresource prefix="/">
        <file>sounds/click_analog_high.wav</file>
        <file>sounds/click_analog_low.wav</file>
        <file>qml/main.qml</file>
        <file>qml/images/icon_back.png</file>
        <file>qml/images/icon_menu.png</file>
        <file>qml/images/icon_minus.png</file>
        <file>qml/images/icon_next.png</file>
        <file>qml/images/icon_plus.png</file>
        <file>qml/images/icon_previous.png</file>
        <file>qml/images/track_indicator.png</file>
        <file>sounds/click_analog_low2.wav</file>
        <file>sounds/click_analog_low5.wav</file>
        <file>sounds/click_analog_low6.wav</file>
        <file>qml/components/ApplicationHeader.qml</file>
        <file>qml/components/Page.qml</file>
        <file>qml/components/UserSettings.qml</file>
        <file>qml/controls/BaseEdit.qml</file>
        <file>qml/controls/BaseText.qml</file>
        <file>qml/controls/Button.qml</file>
        <file>qml/controls/ButtonsOkCancel.qml</file>
        <file>qml/controls/PreviousNextControls.qml</file>
        <file>qml/controls/SettingRow.qml</file>
        <file>qml/controls/StartStopButton.qml</file>
        <file>qml/controls/TempoControls.qml</file>
        <file>qml/dialogs/ActionDialog.qml</file>
        <file>qml/dialogs/ActionDialogItem.qml</file>
        <file>qml/dialogs/BaseDialog.qml</file>
        <file>qml/dialogs/ConfirmDialog.qml</file>
        <file>qml/pages/MainPage/SongListDelegate.qml</file>
        <file>qml/pages/MainPage/SongListView.qml</file>
        <file>qml/pages/MoveSongsPage/MoveSongListView.qml</file>
        <file>qml/pages/AddEditSongPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/MoveSongsPage.qml</file>
        <file>qml/pages/MainPage/SongActionDialog.qml</file>
        <file>qml/images/icon_check.png</file>
        <file>qml/images/icon_clear.png</file>
        <file>qml/images/icon_handle.png</file>
        <file>qml/ApplicationStyle.qml</file>
        <file>qml/images/icon_stop.png</file>
        <file>qml/components/ApplicationMenu.qml</file>
        <file>qml/controls/MenuItem.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/pages/SetlistPage.qml</file>
        <file>qml/pages/SetlistPage/SetlistListView.qml</file>
        <file>qml/images/icon_edit.png</file>
        <file>qml/images/icon_move.png</file>
        <file>qml/dialogs/EditDialog.qml</file>
        <file>qml/pages/SetlistPage/SetlistDelegate.qml</file>
        <file>qml/pages/SetlistPage/SetlistActionDialog.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
    </qresource>
</RCC>
